/* Напишите программу, которая принимает на вход трёхзначное число
 и на выходе показывает вторую цифру этого числа. (Проверка на трехзначность при вводе пользователем)
456 -> 5
782 -> 8
918 -> 1*/

Console.WriteLine("Введите трехзначное число: ");
int r = Convert.ToInt32(Console.ReadLine()!);

if (99 < r && r < 1000){
    int b = (r % 100 - r % 10)/10;
        Console.WriteLine($"Вторая цифра числа {r} = {b}");
}
else Console.WriteLine("Вы ввели не трехзначное число");
