/* Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.(использовать И и ИЛИ)
6 -> да
7 -> да
1 -> нет */

Console.WriteLine("Введите день недели, где 1 - Понедельник и 7 - Воскресенье: ");
int a = int.Parse(Console.ReadLine()!);

if (a == 6 || a == 7){
    Console.WriteLine ("Данный день недели является выходным");
}
if (a >= 1 && a <= 5){
    Console.WriteLine ("Это будний день");
}
if (a < 1 || a > 7 ){
    Console.WriteLine ($"Написано же от 1 до 7, ну, что тебя на {a}-то потянуло?!");
}