/* Напишите программу, которая выводит третью цифру заданного числа 
или сообщает, что третьей цифры нет. (Максимум 100000)
645 -> 5
78 -> третьей цифры нет
32679 -> 6 */

Console.WriteLine("Введите целое число больше 99 и менее 100к: ");
int r = Convert.ToInt32(Console.ReadLine()!);

if (99 < r && r < 1000){
    int b = r % 10 ;
        Console.WriteLine($"Третья цифра числа {r} = {b}");

}

if (999 < r && r < 10000){
    int b = (r % 100 - r % 10)/10;
        Console.WriteLine($"Третья цифра числа {r} = {b}");
}

if (9999 < r && r < 100000){
    int b = (r % 1000 - r % 100)/100;
        Console.WriteLine($"Третья цифра числа {r} = {b}");
}

else Console.WriteLine("Вы ввели число вне заданного диапазона");


